# Discord_Bot_Foundation

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  Document (4).docx  README.md  build.gradle  gradlew.bat  pom.xml  settings.gradle
.github/workflows/: codeql.yml  release.yml  todo-issue.yml
.run/: Discord_Bot_Foundation [shadowJar].run.xml
Backup/: ModalHandler.java
Backup/command/: AnnotatedModuleCompiler.java  CommandBuilder.java  CommandClient.java  CommandClientBuilder.java  CommandEvent.java  CommandListener.java  ContextMenu.java  CooldownScope.java  GuildSettingsManager.java  GuildSettingsProvider.java  Interaction.java  MessageContextMenu.java  MessageContextMenuEvent.java  SimpleCommand.java  SimpleSlashCommand.java  SlashCommandEvent.java  UserContextMenu.java  UserContextMenuEvent.java  package-info.java
Backup/command/annotation/: JDACommand.java
Backup/command/impl/: AnnotatedModuleCompilerImpl.java  CommandClientImpl.java
Backup/commands_old/: AnnotatedModuleCompiler.java  CommandBuilder.java  CommandClient.java  CommandClientBuilder.java  CommandEvent.java  CommandListener.java  GuildSettingsManager.java  GuildSettingsProvider.java
Backup/commands_old/annotation/: JDACommand.java
Backup/commands_old/impl/: AnnotatedModuleCompilerImpl.java  CommandClientImpl.java
Backup/members/: MemberStorage.java  MemberStorageEvents.java
Backup/module/: ModulesManager.java  SimpleCommand.java  SimpleModule.java
Resources/: egg-discord-bot-foundation.json
src/main/java/com/greazi/discordbotfoundation/: Color.java  Common.java  SimpleBot.java  Valid.java
src/main/java/com/greazi/discordbotfoundation/command/: AnnotatedModuleCompiler.java  CommandBuilder.java  CommandClient.java  CommandClientBuilder.java  CommandEvent.java  CommandListener.java  ContextMenu.java  CooldownScope.java  GuildSettingsManager.java  GuildSettingsProvider.java  Interaction.java  MessageContextMenu.java  MessageContextMenuEvent.java  PingCommand.java  SimpleCategory.java  SimpleCommand.java  SimpleSlashCommand.java  SlashCommandEvent.java  SlashCommandHandler.java  UserContextMenu.java  UserContextMenuEvent.java  package-info.java
src/main/java/com/greazi/discordbotfoundation/command/annotation/: JDACommand.java
src/main/java/com/greazi/discordbotfoundation/command/core/: AboutCommand.java  StopCommand.java  TestCommand.java
src/main/java/com/greazi/discordbotfoundation/command/general/: PingCommand.java
src/main/java/com/greazi/discordbotfoundation/command/impl/: AnnotatedModuleCompilerImpl.java  CommandClientImpl.java
src/main/java/com/greazi/discordbotfoundation/commands/: SimpleCommand.java  SimpleSlashCommand.java
src/main/java/com/greazi/discordbotfoundation/commands/impl/: CommandClientImpl.java
src/main/java/com/greazi/discordbotfoundation/commons/utils/: FinderUtil.java  FixedSizeCache.java  SafeIdUtil.java  TableBuilder.java
src/main/java/com/greazi/discordbotfoundation/commons/waiter/: EventWaiter.java
src/main/java/com/greazi/discordbotfoundation/console/: ClearCommand.java  ClearConsoleCommand.java  HelpCommand.java  HelpConsoleCommand.java  StopCommand.java  StopConsoleCommand.java
src/main/java/com/greazi/discordbotfoundation/constants/: Constants.java
src/main/java/com/greazi/discordbotfoundation/debug/: BotException.java  Debugger.java  FoException.java
src/main/java/com/greazi/discordbotfoundation/events/: SimpleEvent.java
src/main/java/com/greazi/discordbotfoundation/handlers/buttons/: ButtonHandler.java  SimpleButton.java
src/main/java/com/greazi/discordbotfoundation/handlers/commands/: SimpleCategory.java  SimpleSlashCommand.java  SlashCommandHandler.java
src/main/java/com/greazi/discordbotfoundation/handlers/console/: ConsoleCommandHandler.java  SimpleConsoleCommand.java
src/main/java/com/greazi/discordbotfoundation/handlers/crons/: CronHandler.java  SimpleCron.java  SimpleCronSchedule.java
src/main/java/com/greazi/discordbotfoundation/handlers/modals/: ModalHandler.java  SimpleModal.java  SimpleSelect.java  SimpleTextInput.java
src/main/java/com/greazi/discordbotfoundation/handlers/roles/: SimpleRoles.java
src/main/java/com/greazi/discordbotfoundation/handlers/selectmenu/: SelectMenuHandler.java  SimpleSelectMenu.java
src/main/java/com/greazi/discordbotfoundation/managers/members/: MemberStorage.java  MemberStorageEvents.java
src/main/java/com/greazi/discordbotfoundation/module/: ModulesManager.java  SimpleCommand.java  SimpleModule.java
src/main/java/com/greazi/discordbotfoundation/mysql/: Database.java  ISQL.java  MySQL.java  SQL.java  SqlManager.java
src/main/java/com/greazi/discordbotfoundation/objects/: ChannelQuery.java  Cooldown.java  DefinedQuery.java  Query.java  Requirement.java
src/main/java/com/greazi/discordbotfoundation/roles/: SimpleRoles.java
src/main/java/com/greazi/discordbotfoundation/settings/: SimpleSettings.java  SimpleYaml.java  TempStorage.java
src/main/java/com/greazi/discordbotfoundation/utils/: ConsoleColor.java  DateFormatter.java  HumanTime.java  ProjectUtil.java  Random.java  RandomGenerator.java  ResourceCopier.java  SimpleEmbedBuilder.java  SimpleRoles.java  TimeUtil.java  Valid.java
src/main/java/com/greazi/old/: Common.java  SimpleBot.java  Valid.java
src/main/java/com/greazi/old/command/: SimpleCommand.java
src/main/java/com/greazi/old/console/: ClearConsoleCommand.java  HelpConsoleCommand.java  StopConsoleCommand.java
src/main/java/com/greazi/old/constants/: Constants.java
src/main/java/com/greazi/old/debug/: BotException.java  Debugger.java
src/main/java/com/greazi/old/mysql/: SqlManager.java
src/main/java/com/greazi/old/objects/: ChannelQuery.java  Cooldown.java  DefinedQuery.java  Query.java  Requirement.java
src/main/java/com/greazi/old/settings/: SimpleSettings.java  TempStorage.java
src/main/java/com/greazi/old/utils/: DateFormatter.java  HumanTime.java  ProjectUtil.java  Random.java  ResourceCopier.java  SimpleEmbedBuilder.java  SimpleRoles.java
src/main/resources/: Settings.json  Settings.yml  config.properties  settings.yaml  version.yml
(+111 files in other folders)
