apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

compileJava.options.encoding = 'UTF-8'

assemble.dependsOn shadowJar

repositories {
    mavenLocal()
    mavenCentral()

    maven { url 'https://www.jitpack.io' }
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url 'https://repo.mattmalec.com/repository/releases' }
}

dependencies {
    implementation ('net.dv8tion:JDA:5.0.0-alpha.5') { exclude module: 'opus-java' }
    
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-text:1.9'

    implementation "org.slf4j:slf4j-jdk14:2.0.0-alpha5"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.kohsuke:github-api:1.301'
    implementation 'com.mattmalec:Pterodactyl4J:2.BETA_78'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'org.json:json:20211205'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.google.guava:guava:31.0.1-jre'

    implementation 'org.yaml:snakeyaml:1.29'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}

buildscript {
    repositories {
        maven {url "https://plugins.gradle.org/m2/"}
    }
    dependencies {classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'}
}

shadowJar {
    archiveName = 'DiscordBotFoundation.jar'
    destinationDir = file("build")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    manifest {
        attributes 'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
        attributes 'Main-Class': 'me.TechsCode.TechDiscordBot.TechDiscordBot'
    }
}
