<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.greazi</groupId>
    <artifactId>discordbotfoundation</artifactId>

    <name>DiscordBotFoundation</name>
    <version>0.17.2</version>
    <packaging>jar</packaging>

    <properties>
        <author>Greazi</author>
        <main.class>com.greazi.discordbotfoundation.SimpleBot</main.class>

        <java.version>17</java.version>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- https://github.com/DV8FromTheWorld/JDA/releases -->
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>5.0.0-alpha.17</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>2.0.3</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.kohsuke/github-api -->
        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>github-api</artifactId>
            <version>1.307</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.30</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20220924</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.33</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jooq/jooq -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.17.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jooq/jooq-meta -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>3.17.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jooq/jooq-codegen -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>3.17.4</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>club.minnced.opus.util</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.libs</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.libs</shadedPattern>
                                    <includes>
                                        <include>com.*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>com.greazi.discordbotfoundation.*</exclude>
                                    </excludes>
                                </relocation>
                                <relocation>
                                    <pattern>org</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.libs</shadedPattern>
                                    <includes>
                                        <include>org.*</include>
                                    </includes>
                                </relocation>
                                <relocation>
                                    <pattern>okio</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.libs</shadedPattern>
                                    <includes>
                                        <include>okio.*</include>
                                    </includes>
                                </relocation>
                                <relocation>
                                    <pattern>tomp2p</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.libs</shadedPattern>
                                    <includes>
                                        <include>tomp2p.*</include>
                                    </includes>
                                </relocation>
                                <relocation>
                                    <pattern>okhttp3</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.libs</shadedPattern>
                                    <includes>
                                        <include>okhttp3.*</include>
                                    </includes>
                                </relocation>
                                <!--relocation>
                                    <pattern>net</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.libs</shadedPattern>
                                    <includes>
                                        <include>net.*</include>
                                    </includes>
                                </relocation-->
                                <relocation>
                                    <pattern>natives</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.libs</shadedPattern>
                                    <includes>
                                        <include>natives.*</include>
                                    </includes>
                                </relocation>
                                <relocation>
                                    <pattern>migrations</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.libs</shadedPattern>
                                    <includes>
                                        <include>migrations.*</include>
                                    </includes>
                                </relocation>
                                <relocation>
                                    <pattern>kotlin</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.libs</shadedPattern>
                                    <includes>
                                        <include>kotlin.*</include>
                                    </includes>
                                </relocation>
                                <relocation>
                                    <pattern>javax</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.libs</shadedPattern>
                                    <includes>
                                        <include>javax.*</include>
                                    </includes>
                                </relocation>
                                <relocation>
                                    <pattern>jakarta</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.libs</shadedPattern>
                                    <includes>
                                        <include>jakarta.*</include>
                                    </includes>
                                </relocation>
                                <relocation>
                                    <pattern>io</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.libs</shadedPattern>
                                    <includes>
                                        <include>io.*</include>
                                    </includes>
                                </relocation>
                                <relocation>
                                    <pattern>google</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.libs</shadedPattern>
                                    <includes>
                                        <include>google.*</include>
                                    </includes>
                                </relocation>
                                <relocation>
                                    <pattern>gnu</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.libs</shadedPattern>
                                    <includes>
                                        <include>gnu.*</include>
                                    </includes>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>